# TimCo-Retail-Manager

./: .editorconfig  Demo Role Creation.sql  FedoraDev.TimCo.sln  README.md
FedoraDev.TimCo.Data.API/: FedoraDev.TimCo.Data.API.csproj  Program.cs  Startup.cs  app.config  appsettings.json
FedoraDev.TimCo.Data.API/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs
FedoraDev.TimCo.Data.API/Data/: ApplicationDbContext.cs
FedoraDev.TimCo.Data.API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FedoraDev.TimCo.Data.API/Models/: ApplicationUserModel.cs  ErrorViewModel.cs  UserRolePairModel.cs
FedoraDev.TimCo.Data.API/Properties/: launchSettings.json
FedoraDev.TimCo.Data.API/Views/: _ViewImports.cshtml
FedoraDev.TimCo.Data.API/Views/Shared/: _Layout.cshtml
FedoraDev.TimCo.DataManager/: FedoraDev.TimCo.DataManager.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config
FedoraDev.TimCo.DataManager.Library/: ConfigHelper.cs  FedoraDev.TimCo.DataManager.Library.csproj  packages.config
FedoraDev.TimCo.DataManager.Library/Const/: Roles.cs
FedoraDev.TimCo.DataManager.Library/DataAccess/: IInventoryData.cs  IProductData.cs  ISaleData.cs  IUserData.cs  InventoryData.cs  ProductData.cs  SaleData.cs  UserData.cs
FedoraDev.TimCo.DataManager.Library/Models/: InventoryModel.cs  ProductModel.cs  SaleDBModel.cs  SaleDetailDBModel.cs  SaleDetailModel.cs  SaleModel.cs  SaleReportModel.cs  UserModel.cs  UserRegistrationModel.cs
FedoraDev.TimCo.DataManager.Library/Properties/: AssemblyInfo.cs
FedoraDev.TimCo.DataManager/App_Start/: AuthTokenOperation.cs  AuthorizationOperationFilter.cs  BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  SwaggerConfig.cs  WebApiConfig.cs
FedoraDev.TimCo.DataManager/Controllers/: AccountController.cs  HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  UserController.cs  ValuesController.cs
FedoraDev.TimCo.DataManager/Views/: Web.config
FedoraDev.TimCo.Resources/: FedoraDev.TimCo.Resources.csproj
FedoraDev.TimCo.SQLData/: FedoraDev.TimCo.SQLData.refactorlog  FedoraDev.TimCo.SQLData.sqlproj
FedoraDev.TimCo.UserInterface.Library/: FedoraDev.TimCo.UserInterface.Library.csproj
FedoraDev.TimCo.UserInterface.Portal/: App.razor  FedoraDev.TimCo.UserInterface.Portal.csproj  Program.cs  _Imports.razor
FedoraDev.TimCo.UserInterface.WPF/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  FedoraDev.TimCo.UserInterface.WPF.csproj  packages.config
(+139 files in other folders)
