<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="e2d0648a-e7ee-40cd-a2b7-2fe0fe5f7ffe" ChangeDateTime="05/11/2021 08:35:00">
    <Property Name="ElementName" Value="[dbo].[Inventory].[PurchaseDat]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Inventory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PurchaseDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3d098d98-a37f-402f-98a1-8bfd32c7ec7a" ChangeDateTime="05/12/2021 20:41:52">
    <Property Name="ElementName" Value="[dbo].[Inventory].[QuantityStock]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Inventory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QuantityInStock" />
  </Operation>
  <Operation Name="Rename Refactor" Key="58304873-2e9a-4dc7-8899-c84a8066d65e" ChangeDateTime="05/13/2021 21:24:47">
    <Property Name="ElementName" Value="[dbo].[FK_Inventory_ToProdudct]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Inventory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Inventory_ToProduct]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b64a4100-2ccf-47f6-a50f-6f8c7c5d2363" ChangeDateTime="05/13/2021 21:25:31">
    <Property Name="ElementName" Value="[dbo].[Inventory].[ProductID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Inventory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductId" />
  </Operation>
</Operations>