<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="e2d0648a-e7ee-40cd-a2b7-2fe0fe5f7ffe" ChangeDateTime="05/11/2021 08:35:00">
    <Property Name="ElementName" Value="[dbo].[Inventory].[PurchaseDat]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Inventory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PurchaseDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3d098d98-a37f-402f-98a1-8bfd32c7ec7a" ChangeDateTime="05/12/2021 20:41:52">
    <Property Name="ElementName" Value="[dbo].[Inventory].[QuantityStock]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Inventory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QuantityInStock" />
  </Operation>
</Operations>